ENV=development
PORT=8080

DB_URI=mongodb://root:root@192.168.1.107:27017/?authMechanism=DEFAULT
DB_NAME=medgo_testing

DSN_POSTGRES=postgresql://root@localhost:5432?sslmode=disable
REDIS_HOST=192.168.1.107:6379
REDIS_PASSWORD='root'
REDIS_DB=0

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET
MINUTES_TO_EXPIRATION_TOKEN=15

JWT_ACCESS_SECRET=qwertyuiop
JWT_ACCESS_EXPIRATION=1m
JWT_REFRESH_SECRET=nsadijd2wfio
JWT_REFRESH_EXPIRATION=7d
JWT_EMAIL_CONFIRMATION_SECRET=nsadijd2wfio
JWT_EMAIL_CONFIRMATION_EXPIRATION=10m
JWT_RECOVER_PASSWORD_SECRET=nsadijd2wfio
JWT_RECOVER_PASSWORD_EXPIRATION=10m

EMAIL_CONFIRMATION_URL=http://localhost:3000/account-email
EMAIL_RECOVER_PASSWORD_URL=http://localhost:3000/recover-password
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_AUTH_USER=axel.andrade@mailgun
EMAIL_AUTH_PASS=********
EMAIL_DEFAULT_FROM= '"No Reply" <noreply@gmail.com>'
CONFIRMATION_TOKEN_EXPIRATION=60

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''